{
  "expo": {
    "name": "batech-app",
    "slug": "batech-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "ios": {
      "bundleIdentifier": "com.clothesta.batech",
      "buildNumber": "1.0.0"
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.clothesta.batech",
      "versionCode": 1
    }
  }
}
